{
  "name": "segmentio-transform-legacy",
  "repo": "segmentio/transform-legacy",
  "version": "2.0.0",
  "dependencies": {
    "clone": "~0.1.11",
    "to-title-case": "^0.1.4"
  },
  "devDependencies": {
    "mocha": "~1.18.0"
  }
}
